PORT = 8080

MAIL_HOST = "string"
MAIL_PROTOCOL = "string"
MAIL_USERNAME = "string"
MAIL_PASSWORD = "string"
MAIL_PORT = "string"
MAIL_SSL_TRUST = "string"

POSTGRES_URL = "string" # make it the host: host.docker.internal
POSTGRES_USERNAME = "string"
POSTGRES_PASSWORD = "string"

MONGODB_URI = "string" # make it the host: host.docker.internal
MONGODB_USERNAME = "string"
MONGODB_PASSWORD = "string"
MONGODB_HOST = "string"
MONGODB_PORT = "string"
MONGODB_DATABASE = "string"

FILES_STORAGE_PATH = "string"

JWT_SECRET = "string"
JWT_ACCESS_EXPIRATION = "string"
JWT_REFRESH_EXPIRATION = "string"

CLIENT_URL = "string"
SERVER_URL = "string"

SPOTIFY_CLIENT_ID = "string"
SPOTIFY_CLIENT_SECRET = "string"
SPOTIFY_REDIRECT_URL = "string"

ZOOM_CLIENT_ID = "string"
ZOOM_CLIENT_SECRET = "string"

TELEGRAM_BOT_URL = "string"