MAIL_HOST = "smtp.mail.ru"
MAIL_PROTOCOL = "smtp"
MAIL_USERNAME = "kaiteki.app@inbox.ru"
MAIL_PASSWORD = "6RnnGf8st57XMaaFTUdF"
MAIL_PORT = "465"
MAIL_SSL_TRUST = "smtp.mail.ru"

POSTGRES_URL = "jdbc:postgresql://127.0.0.1:5432/kaiteki?serverTimezone=UTC"
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "123"

MONGODB_USERNAME = "root"
MONGODB_PASSWORD = "root"
MONGODB_HOST = "mongo"
MONGODB_PORT = "27017"
MONGODB_DATABASE = "kaiteki"

FILES_STORAGE_PATH = "C://temp//kaiteki//"

JWT_SECRET = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClo/dNsOJpjJnJhaTg4f7RRHbvUMYZDIyCg1b5Gkfr1GcRedJ2eBZSwiQRzntM5izmD4Naoza9SXA8VSzXr4uyi3kcJESuGIXp2Ph03z/YRum08/zSkkxxCe6qTAXnyq5WJNSlfmevNUUZWbkzuiXnwR3u/VEmyPWA6HZFOgZrYQIDAQAB"
JWT_ACCESS_EXPIRATION = "86400000"
JWT_REFRESH_EXPIRATION = "604800000"

CLIENT_URL = "http://localhost:4200"
SERVER_URL = "http://localhost:8080"

SPOTIFY_CLIENT_ID = "62e2c88f516046b2892008120ca3852d"
SPOTIFY_CLIENT_SECRET = "1323c09fa325492da4d90611459b5542"
SPOTIFY_REDIRECT_URL = "http://localhost:4200/hub/integrations/spotify/auth"