TOKEN = "6649168246:AAHbEnhf6jr5io_P5Hq0j2xavHXY7wvMXrY"
VALIDATION_URL = "localhost:8000/api/v1/validate_tgbot"
TASKS_API_URL = "localhost:8000/api/tasks"
EVENTS_API_URL = "localhost:8000/api/v1/events"